<!DOCTYPE html>
<html>
<head>
    <title>Thomas J. Watson Sr -  Fan Page</title>
</head>
<body>
    <h1>Thomas J. Watson </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Thomas_J_Watson_Sr.jpg" width="300" height="300">
    <p>Thomas J. Watson, Sr. is the American industrialist, who built the International Business Machines Corporation ( <a href="https://www.ibm.com">IBM</a>) into the largest manufacturer of electric typewriters and data-processing equipment in the world.
    </p>
    <ul>
        <li>In 1939, he received an honorary degree in Doctor of Commercial Science from Oglethorpe University. </li>
        <li>In 1940s, Watson was on the national executive board of the Boy Scouts of America. </li>
        <li>Watson served as a trustee of Columbia University from June 6, 1933, until his death. </li
        <li>He was posthumously inducted into the Junior Achievement U.S. Business Hall of Fame in 1990.</li>
    </ul>
    <h1>IBM Growth Over Years: </h1>
<table>
    <tr>
        <th>Year </th>
        <th>No. of Employees </th>
        <th>Gross Income (In m$) </th>
    </tr>
    <tr>
        <td>1925</td>
        <td>3698</td>
        <td>13</td>
    </tr>
    <tr>
        <td>1930</td>
        <td>6346</td>
        <td>19 </td>
    </tr>
    <tr>
        <td>1935</td>
        <td>8651</td>
        <td>21</td>
    </tr>
    
</table>
</body>
</html>